# TimeoutTimer

./: LICENSE  README.md  TimeoutTimer.sln
.github/workflows/: PublicNuget.yml
TimeoutTimer/: DefaultTimeProvider.cs  ITimeProvider.cs  TimeoutTimer.cs  TimeoutTimer.csproj
