<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>BoysheO</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/obx100/TimeoutTimer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/obx100/TimeoutTimer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A simple and useful to timeout logic.Help for throw TimeoutException.</Description>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Title>TimeoutTimer</Title>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>timer</PackageTags>
    <PackageReleaseNotes>version 0</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TimeoutTimer.csproj.DotSettings" />
  </ItemGroup>
</Project>
